.service-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  box-sizing: border-box;
  padding: 41px 30px 25px;
  background-image: linear-gradient(45deg, #00dccd 0%, #6f2eab 50%, #742ede 75%, #832ac1 100%);
  background-size: 200% 100%;
  background-position-x: 100%;
  background-position-y: 50%;
  background-repeat: no-repeat;
  box-shadow: 3px 4px 12px rgba(81, 48, 131, 0.35);
  transition: background-position-x 0.5s;
  .btn-service {
    transform: scale(0);
  }
  &:hover {
    background-position-x: 0%;
    transition: background-position-x 0.5s;
    .btn-service {
      animation: scale-up 0.35s ease-out normal forwards;
    }
  }
}

.service-item__title {
  margin-bottom: 5px;
  color: #fff;
  font-size: 19px;
  font-weight: 700;
}

.service-item__desc {
  max-height: 110px;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.2;
}

.service-item__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media (max-width: $breakpoint-small) {
    flex-direction: column;
    align-items: flex-start;
  }
}

.service-item__price {
  color: #fff;
  font-size: 19px;
  font-weight: 700;
  @media (max-width: $breakpoint-small) {
    margin-bottom: 10px;
  }
}
